{
  "name": "Find and Deliver",
  "version": "1.0",
  "description": "Find the next time slot of your favorite grocery delivery service!",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "declarativeContent",
    "cookies",
    "activeTab",
    "*://*/*"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Find the next time slot of your favorite grocery delivery service!"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js", "content.js"]
    }
  ]
}
